"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Users\Sch1561-it-9\source\repos\Глух.Яр. урок 3\Debug\Глух.Яр. урок 3.exe". Символы загружены.
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x2d28 завершился с кодом 0 (0x0).
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"Глух.Яр. урок 3.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x49d0 завершился с кодом 0 (0x0).
Поток 0x49d4 завершился с кодом 0 (0x0).
Программа "[6704] Глух.Яр. урок 3.exe" завершилась с кодом 0 (0x0).
